<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="?attr/coomiPage" android:fitsSystemWindows="true" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="56dp" android:gravity="center_vertical" android:orientation="horizontal" android:paddingStart="@dimen/coomi_gutter" android:paddingEnd="@dimen/coomi_gutter">
        <ImageButton android:id="@+id/btn_appearance_back" android:layout_width="40dp" android:layout_height="40dp" android:background="?attr/selectableItemBackgroundBorderless" android:contentDescription="@string/coomi_backup_back" android:src="@drawable/coomi_ic_back" android:tint="?attr/coomiText" />
        <TextView style="@style/Coomi.Text.Heading" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/coomi_space_s" android:layout_weight="1" android:text="@string/coomi_appearance_title" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/coomi_gutter" android:layout_marginEnd="@dimen/coomi_gutter" android:layout_marginTop="@dimen/coomi_space_s" android:background="@drawable/coomi_bg_card" android:orientation="vertical">
        <LinearLayout android:id="@+id/btn_appearance_system" style="@style/Coomi.Row" android:clickable="true" android:focusable="true"><RadioButton android:id="@+id/radio_appearance_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="?attr/coomiBlue" android:clickable="false"/><TextView style="@style/Coomi.Text.Body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_weight="1" android:text="@string/coomi_dash_theme_system"/></LinearLayout>
        <View style="@style/Coomi.Divider"/>
        <LinearLayout android:id="@+id/btn_appearance_light" style="@style/Coomi.Row" android:clickable="true" android:focusable="true"><RadioButton android:id="@+id/radio_appearance_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="?attr/coomiBlue" android:clickable="false"/><TextView style="@style/Coomi.Text.Body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_weight="1" android:text="@string/coomi_dash_theme_light"/></LinearLayout>
        <View style="@style/Coomi.Divider"/>
        <LinearLayout android:id="@+id/btn_appearance_dark" style="@style/Coomi.Row" android:clickable="true" android:focusable="true"><RadioButton android:id="@+id/radio_appearance_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="?attr/coomiBlue" android:clickable="false"/><TextView style="@style/Coomi.Text.Body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_weight="1" android:text="@string/coomi_dash_theme_dark"/></LinearLayout>
        <View style="@style/Coomi.Divider"/>
        <LinearLayout android:id="@+id/btn_appearance_book" style="@style/Coomi.Row" android:clickable="true" android:focusable="true"><RadioButton android:id="@+id/radio_appearance_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="?attr/coomiBlue" android:clickable="false"/><LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_weight="1" android:orientation="vertical"><TextView style="@style/Coomi.Text.Body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coomi_dash_theme_book"/><TextView style="@style/Coomi.Text.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/coomi_appearance_book_desc"/></LinearLayout></LinearLayout>
        <View style="@style/Coomi.Divider"/>
        <LinearLayout android:id="@+id/btn_appearance_orange" style="@style/Coomi.Row" android:clickable="true" android:focusable="true"><RadioButton android:id="@+id/radio_appearance_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="?attr/coomiBlue" android:clickable="false"/><LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_weight="1" android:orientation="vertical"><TextView style="@style/Coomi.Text.Body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coomi_dash_theme_orange"/><TextView style="@style/Coomi.Text.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/coomi_appearance_orange_desc"/></LinearLayout></LinearLayout>
    </LinearLayout>
</LinearLayout>
